<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .webpage{
            width: 1200px;
            /* background-color: #ccc; */
            display: flex;
            flex-wrap: wrap;
            margin:auto;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            /* background-color: azure; */
            width: 1200px;
            line-height: 30px;  
            padding: 10px;
            border-bottom: 1px solid rgb(228, 225, 225);          
        }
        
        .list li{
            padding: 0px 7px;
        }
        .list .head{
            color: rgb(196, 7, 7);
            font-weight: 900;
            border-right: 1.5px #ccc solid ;      
            text-decoration: none;   
             
        }
        .list img{
            width: 17px;
            height: 17px;
            position: relative;
            top: 2px;
        }
        .icon-arrow-right{
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: #d0011b;
            stroke: #ffffff;
            padding: 0.074rem;
        }
        .list-right{
            position: relative;
            left: 650px;
            color: #d0011b;
            font-weight: 900;
            text-decoration: none ;
        }
        .item-group1{
            width: 400px;            
        }
        .item-group1 img{
            width: 100%;
        }
        .item-group2{
            width: 800px;
            display: flex;            
            flex-wrap: wrap;
        }
        .item-group2 img{
            width: 100%;
        }
        .item{
            width: 170px;
            margin: auto; 
            text-align: center;                 
        }
        .item p{
            position: relative;
            bottom: 37px;
            font-weight: 800;
            color: rgb(196, 7, 7)
        }
        .item-group1, .item-group2{
            margin-top: 10px;
        }
        
        
        

    </style>
</head>
<body>
    <div class="webpage">
        
            <ul class="list">
                <a href="#" class="head">
                    <li >
                        蝦皮商城
                    </li>
                </a>
                <li>
                    <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/6c502a2641457578b0d5f5153b53dd5d.png">
                    15天鑑賞期
                </li>
                <li>
                    <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/16ead7e0a68c3cff9f32910e4be08122.png">
                    蝦皮安心退
                </li>
                <li>
                    <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/511aca04cc3ba9234ab0e4fcf20768a2.png">
                    正品保障
                </li>
                <a href="#"class="list-right">
                    <li>
                        查看全部
                        <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="shopee-svg-icon icon-arrow-right"><path d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z"></path></svg>
                    </li>
                </a>
            </ul>           
        

        
            <div class="item-group1">
                <a href="#"><img src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35"></a>
            </div>
            <div class="item-group2">
                <div class="item">
                    <a href=""><img src="https://cf.shopee.tw/file/abefb0aa53d9e224a008785b885eec67_xhdpi"></a>
                    <p>
                        全館5折up
                    </p>
                </div>
                <div class="item">
                    <a href=""><img src="https://cf.shopee.tw/file/de26e72cf83865a3d92de09d44747a56_xhdpi"></a>
                    <p>
                        滿$299折$50
                    </p>
                </div>
                <div class="item">
                    <a href=""><img src="https://cf.shopee.tw/file/cb91110df2cc673af2c5697b5738ddc6_xhdpi"></a>
                    <p>
                        全館47折up
                    </p>
            
                </div>
                <div class="item">
                    <a href=""><img src="https://cf.shopee.tw/file/379719824237ce73226a4bdf8bf004cc_xhdpi"></a>
                    <p>
                        國際書展領券85折
                    </p>
                </div>
                <div class="item">
                    <a href=""><img src="https://cf.shopee.tw/file/22607dbc84db58a2d85d72b1cc9a8c93_xhdpi"></a>
                    <p>
                        最強3C領券再折
                    </p>
            
                </div>
                <div class="item">
                    <a href=""><img src="https://cf.shopee.tw/file/195d0ab56a32de7438c9468dca6b9924_xhdpi"></a>
                    <p>
                        蝦幣最高30倍送
                    </p>
                </div>
                <div class="item">
                    <a href=""><img src="https://cf.shopee.tw/file/e186e8638507a28551f434462b92a310_xhdpi"></a>
                    <p>
                        全店超商99免運
                    </p>
                </div>
                <div class="item">
                    <a href=""><img src="https://cf.shopee.tw/file/869ea56c2d7053fee5b041c5c331ffc6_xhdpi"></a>
                    <p>
                        盛大進駐關注領券
                    </p>
                </div>
            </div>
        
        
    </div>
</body>
</html>