<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3ec7909d7d.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="reset.css">
<style>
    .board{
        width: 1200px;
        margin:auto;
    }
    a{
        color:black;
        text-decoration: none;
    }
    .information-status div:nth-child(n+2){
        border-left: #eee 1px solid;
    }
    .information{
        display:flex;
        border-bottom: 1px rgba(211, 209, 209, 0.5) solid;
        justify-content: space-between;
        padding:0 30px;
        
    }
    .information-contact, .information-status{
        display: flex;
    }
    .information .info{
        padding:10px 20px;
        color: #999;
    }
    .info i{
        color: #999;
    }
    .info.tel{
        padding-left: 0px;
    }
    .info.tel a{
        font-weight: 500;
        transition: 0.3s linear;
        color: black;
    }
    .info.tel a:hover{
        color: pink    
    }
    .currency{
        text-align: center;
    }
    .currency i{
        font-size: small;
    }
    .currency:hover, .shoppingcart:hover, .login:hover{
        border-bottom: 3px pink solid ;
    }
    .currency a{
        padding:10px;
    }
    .info.icon i:hover{
        color: pink;
        transition: 0.3s linear;
    }
    .fa-cart-shopping{
        font-size: 20px;
    }
    .shoppingcart{
        position: relative;
        border-bottom: 3px solid transparent;
    }
    .goods{
        background-color: pink;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        position: absolute;
        top:7px;
        right:7px;
        color: white;
        font-weight: 500;
        text-align: center;
        line-height: 20px;
        font-size: 15px;
    }
    .info.search #search{
        border: none;
        box-shadow: none;
        font-size: 14px;
        outline: none;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        padding:20px 70px;
        
    }
    .menu i{
        padding-left: 10px;
    }
    .menu-icon{
        display: flex;
    }
    .menu-icon span{
        padding: 5px;
    }
    .menu-icon i:hover{
        color: black;
    }
    .menu .menu-list a:hover{
        color:pink;
        transition: .3s;
    }
    .menu i, .menu .more{
        color: #999;
    }
    .menu ul{
        align-items: center;
        display:flex;
    }
    .menu ul li{
        padding: 0 20px;
        font-weight: 700;
    }
    .menu .menu-list li:first-child :first-child{
        color: pink;
    }
    .banner{
        /* width: 100vw; */
        background-color: rgb(252,251,254);
        height: 600px;
        /* padding-left: 70px; */
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
    }
    .banner-pic{
        position: relative;
    }
    .banner img{
        /* width: 100%; */
        height: 100%;
        
    }
    .banner .description{
        position: absolute;
        left: 80px;
        top:105px;
    }
    .banner .description span:first-child{
        width: 100px;
        height: 20px;
        font-size: 18px;
        line-height: 20px;
        background-color: black;
        color: white;
        padding: 10px;
        font-weight: 600;
        margin: 40px;
        display: inline-block;
        text-align: center;
    }
    .banner .description h3{
        font-size: 50px;
        font-weight: 900;
        margin-left: 40px;
        margin-bottom: 30px;
    }
    .banner .description h3::after{
        content:'';
        border-bottom: 3px solid black ;
        display: block;
        width: 60px;
        margin-top: 30px;
    }
    .banner p{
        margin-left: 40px;
        line-height: 1.5em;
        color: #999;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .banner .description span:last-child{
        font-size: 20px;
        margin-left: 40px;
        color: black;
    }
    .banner .description span:last-child i{
        margin-right: 10px;
    }
    .description .more a:hover{
        color: pink;
        transition: .1s linear;
    }
    .discount{
        background-color: rgb(252,251,254);
        display:flex;
        padding: 20px 140px;
        margin-bottom: 250px;
        text-align: center;
        justify-content: center;
    }
    .discount p{  
        width: 400px;
        height: 50px;
        background-color: peachpuff;
        margin: 5px;
        display:flex;
        justify-content: center;
        flex-direction: column;
    }
    .discount p{
        color: #999;
    }
    .discount p :first-child{
        font-weight: 600;
        color: black;
        padding-bottom: 2px;
    }
    .categ-wrap{
        width: 100%;
        height: 376px;
        background-color: rgb(250, 230, 233);   
    }
    .categories{
        display: flex;
        position: relative;
        justify-content: center;       
    }
    .categories h2{
        position: absolute;
        font-size: 25px;
        top: -125px;   
    }
    .categories .cate-img{
        position: relative;
        top: -90px;
        margin: 15px;
    }
    .cate-img > a{
        display: inline-block;
        margin-top: 20px;
        font-size: 20px;
        color: black;
        
    }
    .cate-img p{
        padding-left: 40px;
    }
    .cate-img p::before{
        content:'';
        width: 30px;
        height: 1px;
        border-bottom: solid black 2px;
        position: absolute;
        bottom: 6px;
        left:0;
    }
    .cate-img a:hover{
        cursor:grab;
    }
    .cate-img p:hover{
        color:pink;
        cursor: pointer;
    }
    .cate-img p:hover::before{
        border-bottom: solid pink 2px;
        cursor: grab;
    }
    .favourite{
        display:flex;
        padding: 80px 0 140px 0;
        align-items: center;
    }
    .fav-img{
        width: 570px;
        height: 470px;
        background-color: #eee;
        position: relative;
    }
    .fav-des{
        padding: 100px;
    }
    .fav-des h2{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .fav-des p{
        font-size: 18px;
        width: 340px;
        color: #999;
        line-height: 1.3em;
        padding-bottom: 40px;
    }
    .fav-des button{
        background-color: black;
        padding: 15px 30px;
        color: white;
        font-weight: 600;
        border: 0;
    }
    .fav-img img{
        position: absolute;
        top: 50px;
        right: 50px;
    }
    .favourite .fav-des button:hover{
        background-color: pink;
        cursor:pointer;
        border-color: pink;
        transition: 0.3s linear;
    }
    
    .popular h2{
        font-size: 26px;
        padding: 30px;
        text-align: center;
    }
    .popular-list{
        display: flex;
        flex-wrap: wrap;
        margin:auto;
    }
    .popular-list li{
        width: 270px;
        padding-bottom: 20px;
        flex-grow: 1;
    }
    .popular-list li:not(.popular-list li:nth-child(4n+1)){
        margin-left:20px;
    }
    .popular-item{
        position: relative;
    }
    .popular-item .icons{
        position: absolute;
        display: flex;
        right: 20px;
        bottom: 15px;
        z-index: 4;
        opacity: 0;
    }
    .popular-item .icon i{
        color:white;
        padding: 0 7px;
    }
    .popular-item .icons :first-child a::before{
        content:'Add to Wishlist';
        padding: 5px;
        color: white;
        background-color: black;
        position: absolute;
        bottom: 35px;
        left:-25px;
        font-size: 10px;
        z-index: 4;
        opacity: 0;
    }
    .popular-item .icons :nth-child(2) a::before{
        content:'Add to Compare';
        padding: 5px;
        color: white;
        background-color: black;
        position: absolute;
        bottom: 35px;
        left:0px;
        font-size: 10px;
        z-index: 4;
        opacity: 0;
    }


    .popular-item .cover{
        width: 270px;
        height: 343px;
        background-color: rgba(97, 96, 96, 0.3);
        opacity: 0;
        position: absolute;
    }
    .popular-item .cover:hover{
        opacity: 1;
        cursor: pointer;
        transition: .2s linear;
    }
    .popular-item .cover:hover .icons{
        opacity: 1;
        transition: 0.3s linear ease-in;
    }
    .popular-item .icons :nth-child(n):hover i{
        color: black;
    }
    .popular-item .icons :first-child:hover a::before{
        opacity: 1;
        transition: linear;
    }
    .popular-item .icons :nth-child(2):hover a::before{
        opacity: 1;
        transition: linear;
    }
    .popular-list p{
        color: #999;
        font-size: 12px;
        padding: 10px 0 10px 0;
    }
    .popular-list h4{
        color: #444;
        padding-bottom: 10px;
    }
    .price{
        font-size: 20px;
        font-weight: 600;
    }
    .featured{
        width: 40px;
        height: 10px;
        background-color: #fa0;
        color:white;
        padding: 6px 10px;
        position:absolute;
        font-size: 10px;
        text-align: center;
        top:30px;
        right:15px;
        opacity: 0;
        z-index: -1;
    }
    .popular-list li:nth-child(2) .featured{
        opacity: 1;
        z-index: 4;
    }
    .popular-list li:nth-child(3) .featured{
        opacity: 1;
        z-index: 4;
    }
    .popular-list li:nth-child(5) .featured{
        opacity: 1;
        z-index: 4;
    }
    .popular-list li:nth-child(8) .featured{
        opacity: 1;
        z-index: 4;
    }
    .middle-banner{
        background-image: url("https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/banner4.jpg");
        width: 100%;
        height: 550px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin:60px 0;
    }
    .middle-banner-wrap{
        text-align: center;
    }
    .middle-banner-wrap h3{
        color: white;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
        letter-spacing: 0.5em;
        word-spacing: 1em;
    }
    .middle-banner-wrap h4{
        color:white;
        font-size: 40px;
        font-weight: 600;
        letter-spacing: 0.5em;
        margin-bottom: 40px
    }
    .middle-banner-wrap .button{
        background-color: black;
        padding: 15px 30px;
        color: white;
        font-weight: 600;  
        width: 100px;
        height: 1em;
        margin: auto;
        line-height:1em;
    }
    .middle-banner-wrap .button:hover{
        background-color: pink;
        cursor:pointer;
        border-color: pink;
        transition: 0.3s linear;
        
    }
    .blog{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 180px;
    }
    .blog-item{
        position:relative;
    }
    .blog-description{
        width: 500px;
        height: 150px;
        background-color: rgb(244,244,244);
        position: absolute;
        right:35px;
        bottom: -70px;
    }
    .blog-description h5{
        color:black;
       font-size: 18px;
       letter-spacing: 2px;
       font-weight: 400;
       margin:10px 0 10px 20px; 
    }
    .blog-description p{
        margin: 0 20px 20px 20px;
        line-height: 1.5em;
        font-size: 15px;
        color:#999;
    }
    .blog-description a{
        color: #ccc;
    }
    .blog-description span.date{
        margin-left: 20px;
        color: #ccc;
    }
    .blog-description a:hover{
        color:pink;
        transition: .3s linear;
    }.blog-description a:hover h5{
        color:pink;
        transition: .2s linear;
    }
    .blog-item .date span{
        margin-left:20px;
    }
    .blog-description span.post-by::before{
        content:'';
        height: 0;
        width: 5px;
        border-bottom: #ccc 1px solid;
        position:absolute;
        bottom: 40px;
        left: 120px;
    }
    .blog-title{
        text-align: center;
        margin: 20px 0;
        font-size: 25px;
    }
    .email{
        width: 100%;
        background-color: rgb(253, 231, 235);
        font-size: 25px;
    }
    .email-wrap{
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .email input[type="email"]{
        font-size: 15px;
        border: none;
        padding: 15px 0 15px 30px;
    }
    .email-sub input[type="submit"]{
        background-color: black;
        color:white;
        font-size: 12px;
        padding: 15px 20px;
        letter-spacing: 2px;
        font-weight: 600;
    }
    .email-sub input[type="submit"]:hover{
        background-color:pink;
        border: pink solid 2px;
        transition: .3s linear;
        cursor: pointer;
    }
    .ins{
        text-align: center;
        margin: 60px;
        font-size: 28px;
        letter-spacing: 1.5px;
    }
    .service{
        width: 100%;
        background-color: black;
    }
    .service .board{
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-evenly;
        padding: 60px 80px;
    }
    .service ul{
        width: 300px;
    }
    .service li{
        line-height: 2em;
    }
    .service li:nth-child(n+2) a{
        color: #999;
    }
    .service ul:last-child li:last-child{
        color: #999;
    }
    .service li:nth-child(n+2) a:hover{
        cursor: pointer;
        color: pink;
    }
    .copyright{
        color: #999;
        background-color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: #999 1px solid;
    }
    .copyright .board{
        display:flex;
        justify-content: space-between;

    }
    .copyright .icons i{
        color: white;
        padding: 0 10px;
    }
    .copyright .icons i:hover{
        color:rgb(250, 182, 127);
    }
    
    

</style>
<body>
    <div class="board">
        <section class="information">
            <div class="information-contact">
                <div class="info tel">Call us: <a href="tel:+323456789">+3(800) 2345-6789</a></div>
                <div class="info opentime">7 Day a week from 9:00 am to 7:00 pm</div>
            </div>
            <div class="information-status">
                <div class="info currency">USD, <i class="fa-solid fa-dollar-sign"></i><a href=""><i class="fa-solid fa-chevron-down"></i></a></div>
                <div class="info shoppingcart"><a href=""><i class="fa-solid fa-cart-shopping"></i><div class="goods">0</div></a></div>
                <div class="info login"><a href="">Login</a></div>
                <div class="info search"><input id="search" type="search" placeholder="Search..." size="10"></div>
                <span class="info icon"><a href=""><i class="fa-solid fa-magnifying-glass"></a></i></span>
            </div>
        </section>
        <nav class="menu">
            <div class="menu-brand"><a href=""><img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/themes/variegated/assets/images/logo.png"></a></div>
            <ul class="menu-list">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">FEATURES<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="">BLOG<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="">SHOP<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="">CONTACTS</a></li>
            </ul>
            <ul class="menu-icon">
                <span><a href=""><i class="fa-brands fa-facebook-f"></i></a></span>
                <span><a href=""><i class="fa-brands fa-instagram"></i></a></span>
                <span><a href=""><i class="fa-brands fa-google"></i></a></span>
                <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
            </ul>
        </nav>
        </div>


        <section class="banner">
            <div class="banner-pic">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/slider1.jpg">
                <div class="description">
                <span>-20% SALE</span>
                <h3>BE A CHERRY ON PIE<br>IN ANY SITUATION</h3>
                <p>Experiment, mixand showcase colors, textures and styles!<br>Be yourself and impress others!</p>
                <span class="more"><a href=""><i class="fa-solid fa-arrow-right"></i>Read More</a></span>
            </div>
            </div>
            
            
        </section>
    
        <section class="discount">
            <p><span>FREE STANDARD DELIVERY</span>on order over $49</p>
            <p><span>30% OFF 100'S PANTYS</span>use code pantyup 30</p>
            <p><span>20% STUDENT DISCOUNT PLUS</span>free next day delivery, excludes sale.</p>
        </section>

        
        <div class="categ-wrap">
            <div class="board">
                <section class="categories">
                    <h2>SHOP CATEGORIES</h2>
                    <div class="cate-img">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat5-275x376.jpg">
                        <a href="">
                            <p>Blazers</p>
                        </a>
                    </div>
                    <div class="cate-img">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat4-275x376.jpg">
                        <a href="">
                            <p>Dresses</p>
                        </a>
                    </div>
                    <div class="cate-img">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat3-275x376.jpg">
                        <a href="">
                            <p>Jumpsuits</p>
                        </a>
                    </div>
                    <div class="cate-img">
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/cat2-275x376.jpg">
                        <a href="">
                            <p>New Arrival</p>
                        </a>
                    </div>
                </section>
            </div>    
        </div>

        <div class="board">
            <section class="favourite">
                <div class="fav-img">
                    <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image.jpg">
                </div>
                <div class="fav-des">
                    <h2>FAVOURITE<br>BLOUSES</h2>
                    <p>Our new favourite blouses are defined by great all-over patterns and special details. Our new favourite blouses are defined by great all-over patterns and special details.</p>
                    <a href=""><button type="button">SHOP NOW</button></a>
                </div>
            </section>

        <section class="popular">
            <h2>MOST RECENT POPULAR MODELS</h2>
            <ul class="popular-list">
                <li>
                    <div class="popular-item">
                        <div class="cover">
                            <div class="icons">
                                <div class="icon"><a href=""><i class="fa-solid fa-heart"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-scale-balanced"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                            </div>
                        </div>
                        
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Buttoned-shirt_2-270x343.jpg">
                        <div class="featured">Featured</div>
                    </div>
                    <p class="description">BLAZERS JUMPSUITS</p>
                    <h4>BUTTONED SHIRT</h4>
                    <span class="price">59.00$</span>
                </li>
                <li>
                    <div class="popular-item">
                        <div class="cover">
                            <div class="icons">
                                <div class="icon"><a href=""><i class="fa-solid fa-heart"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-scale-balanced"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                            </div>
                        </div>
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Checked-tunic_1-270x343.jpg">
                        <div class="featured">Featured</div>
                    </div>
                    <p class="description">TROUSERS-SHORTS BLASERS DRESSES</p>
                    <h4>CHECKED TUNIC</h4>
                    <span class="price">69.00$</span>
                </li>
                <li>
                    <div class="popular-item">
                        <div class="cover">
                            <div class="icons">
                                <div class="icon"><a href=""><i class="fa-solid fa-heart"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-scale-balanced"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                            </div>
                        </div>
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Embroidered-shirt_1-270x343.jpg">
                        <div class="featured">Featured</div>
                    </div>
                    <p class="description">TROUSERS-SHORTS BLAZERS DRESSES JUMP...</p>
                    <h4>EMBROIDERED SHIRT</h4>
                    <span class="price">36.00$</span>
                </li>
                <li>
                    <div class="popular-item">
                        <div class="cover">
                            <div class="icons">
                                <div class="icon"><a href=""><i class="fa-solid fa-heart"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-scale-balanced"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                            </div>
                        </div>
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Faux-leather-jacket-with-flowing-lapels_1-270x343.jpg">
                        <div class="featured">Featured</div>
                    </div>
                    <p class="description">TROUSERS-SHORTS BLAZERS NEW ARRIVAL</p>
                    <h4>FAUX LEATHER JACKET WITH FLOWING LAPELS</h4>
                    <span class="price">96.00$</span>
                </li>
                <li>
                    <div class="popular-item">
                        <div class="cover">
                            <div class="icons">
                                <div class="icon"><a href=""><i class="fa-solid fa-heart"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-scale-balanced"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                            </div>
                        </div>
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Lightweight-puffer-jacket_2-270x343.jpg">
                        <div class="featured">Featured</div>
                    </div>
                    <p class="description">TROUSERS-SHORTS DRESSES JUMPSUITS</p>
                    <h4>LIGHTWEIGHT PUFFER JACKET</h4>
                    <span class="price">54.00$</span>
                </li>
                <li>
                    <div class="popular-item">
                        <div class="cover">
                            <div class="icons">
                                <div class="icon"><a href=""><i class="fa-solid fa-heart"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-scale-balanced"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                            </div>
                        </div>
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Polka-dot-shirt-dress_2-270x343.jpg">
                        <div class="featured">Featured</div>
                    </div>
                    <p class="description">BTROUSERS-SHORTS DRESSES</p>
                    <h4>POLKA DOT SHIRT DRESS</h4>
                    <span class="price">66.00$</span>
                </li>
                <li>
                    <div class="popular-item">
                        <div class="cover">
                            <div class="icons">
                                <div class="icon"><a href=""><i class="fa-solid fa-heart"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-scale-balanced"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                            </div>
                        </div>
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Ripped-denim-jacket_2-270x343.jpg">
                        <div class="featured">Featured</div>
                    </div>
                    <p class="description">TROUSERS-SHORTS DRESSES JUMPSUITS</p>
                    <h4>RIPPED DENIM JACKET</h4>
                    <span class="price">35.00$</span>
                </li>
                <li>
                    <div class="popular-item">
                        <div class="cover">
                            <div class="icons">
                                <div class="icon"><a href=""><i class="fa-solid fa-heart"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-scale-balanced"></i></a></div>
                                <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                            </div>
                        </div>
                        <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/Suede-effect-dress_1-270x343.jpg">
                        <div class="featured">Featured</div>
                    </div>
                    <p class="description">TROUSERS-SHORTS DRESSES JUMPSUITS</p>
                    <h4>SUEDE EFFECT DRESS</h4>
                    <span class="price">89.00$</span>
                </li>
            </ul>
        </section>
    </div>

        <section class="middle-banner">
            <div class="middle-banner-wrap">
                <h3>DEALY  DEALS</h3>
                <h4>MODERN CASUAL <br>ESSENTIALS</h4>
                <div class="button">SHOP NOW</div>
            </div>
        </section>

    <div class="board">
        <h2 class="blog-title">LATEST FROM BLOG</h2>
        <section class="blog">
            <div class="blog-item">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image11-565x382.jpg">
                <div class="blog-description">
                    <a href="">
                        <h5>WHEN IT DOUBT, WEAR ROSE PUMPS</h5>
                    </a>
                    <p>It’s always a good idea to invest in a good pair of nude pumps. It’s a timeless wardrobe staple just…</p>
                    <span class="date">
                        <a href=""><time datetime="2022-06-16T09:55:17+00:00">16 June, 2022</time></a>
                        <span class="post-by">post by <a href="">admin</a></span>
                    </span>
                </div>
            </div>
            <div class="blog-item">
                <img src="https://ld-wp.template-help.com/monstroid1/prod-14924/wp-content/uploads/2018/02/image12-565x382.jpg">
                <div class="blog-description">
                    <a href="">
                        <h5>HEM YOUR PANTS FOR A SHOE HEIGHT</h5>
                    </a>
                    <p>A mistake many people make is wearing pants (or dresses) that are too long or too short for their shoes.…</p>
                    <span class="date">
                        <a href=""><time datetime="2022-06-16T09:55:17+00:00">16 June, 2022</time></a>
                        <span class="post-by">post by <a href="">admin</a></span>
                    </span>
                </div>
            </div>
        </section>


        <section class="email">
            <div class="email-wrap">
                <h5>GET THE LATEST NEWS DELIVERED DAILY!</h5>
                <div class="email-sub">
                    <input type="email" placeholder="Please enter your email" size="40">
                    <input type="submit" value="SUBSCRIBE">
                </div>
            </div>
        </section>


        <section class="ins">
            @INSTAGRAM
        </section>

</div>
        <section class="service">
            <div class="board">
                <ul>
                    <li>CATEGORIES</li>
                    <li><a href="">Help & Contact Us</a></li>
                    <li><a href="">Reutrns & Refunds</a></li>
                    <li><a href="">Online Stores</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
                <ul>
                    <li>OUR STORE</li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
                <ul>
                    <li>PROTFILE</li>
                    <li><a href="">Checkout</a></li>
                    <li><a href="">My account</a></li>
                    <li><a href="">Order Tracking</a></li>
                    <li><a href="">Help & support</a></li>
                </ul>
                <ul>
                    <li>ABOUT US</li>
                    <li>Variegated is the place where everyone can is able to find some clothing called to highlight one’s individuality! We are waiting right for you!</li>
                </ul>
            </div>
        </section>


        <section class="copyright">
            <div class="board">
                <div class="copyright-icon">&copy; 2022 Variegated, All RIghts Reserved.
                </div>
                <div class="icons">
                    <span><a href=""><i class="fa-brands fa-facebook-f"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-instagram"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-google"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
                </div>
            </div>
            
        </section>
    

</body>
</html>