<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="reset.css">
<style>
    
    .wrap{
        text-align: center;
    }
    .main{
        width: 100%;
        position: relative;
        text-align: center;
        margin: auto;
    }
    .promote{
        width: 100%;
        max-width: 500px;
        margin: auto;
        text-align: left;
    }
    .promote h2{
        background-color: rgb(175, 0, 0);
        color:white;
        font-size: 40px;
        padding: 20px 40px 20px 0;
    }
    .promote p{
        background-color: black;
        color: white;
        line-height: 1.5em;
        padding: 10px;
    }
    .promote span{
        display: block;
        font-size: 25px;
        line-height: 1.5em;
    }
    
    .main img{
        width: 100%;
        max-width: 695px;
        vertical-align: top;
    }
    .pic{
        position:relative;
        /* width: 100%;
        max-width: 695px;
        vertical-align: top; */
    }
    
    .playbtn{
        width: 50px;
        height: 25px;
        background-color: rgb(175, 0, 0);
        position: absolute;
        right:calc(50% - 25px);
        bottom:calc(50% - 12.5px);
    }
    .triangle{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 25px;
        border-color: transparent transparent transparent #ffff;
        position: absolute;
        left:15px;
        top: 2.5px;
    }
    .description{
        background-color: #ddd;
        padding: 10px 20px;
        display: inline-block;
        text-align: left;
    }
    .description h3{
        display: block;
        color: rgb(175, 0, 0);
        font-size: 25px;
        line-height: 1.5em;
    }
    .description h4{
        display: inline-flex;
        background-color: black;
        color: white;
        padding: 10px 15px;
    }
    .description li{
        list-style: disc;
        padding-left: 1em;
        line-height: 1.5em;
    }
    @media screen and (min-width: 768px) {
        .wrap{
            display: flex;
            position: relative;
        }
        .container{
            justify-content: center;
            position: relative;
            padding-top: 80px;
        }
        .main{
            max-width: 1000px;
        }
        .promote{
            max-width: 300px;
            position:absolute;
            z-index: 2;
            top: 0;
        }
        .promote p{
            padding: 20px 20px 40px 20px;
        }
        
        .description{
            position: relative;
            width: 695px;
            margin-top: -50px;
            margin-left: -200px;
        }
        .square{
            width: 400px;
            height: 400px;
            background-color: rgb(244,244,244);
            position: absolute;
            z-index: -1;
            top: -80px;
            right:0;
        }
        .playbtn{
            z-index: 4;
            right:140px;
        }
        .picture{
            position: relative;
        }
    }
    
</style>
<body>
        







        <div class="wrap">
            
            <div class="main">
                <div class="container">
                    <div class="promote">
                            <h2>01操控樂趣</h2>
                            <p><span>人人滿意的駕駛體驗</span>
                            透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                    </div>
                    <div class="pic">
                        
                        <div class="picture">
                            <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b" alt="">
                            <div class="square"></div>
                            <div class="playbtn">
                                <div class="triangle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="description">
                        <h3>因為我們做了這些革新</h3>
                        <h4>低重心設計</h4>
                        <li>透過低重心設計，不僅呈現低伏的外觀，更能減少身側傾，保持高速行駛穩定性。</li>
                        <h4>車體剛性強化</h4>
                        <li>車身結構採用超高強材，提高車輛穩定性，同時由雷射強化焊接技術，幅增加焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。</li>
                        <h4>四輪獨立懸吊</h4>
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                    </div>
                </div>
                
            </div>
            
            
        </div>
</body>
</html>