<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/3ec7909d7d.js" crossorigin="anonymous"></script>
    <style>
        .promote{
            width: 100%;
            /* max-width: 500px; */
            margin: auto;
            text-align: left;
        }
        .promote h2{
            background-color: rgb(175, 0, 0);
            color:white;
            font-size: 40px;
            padding: 20px 40px 20px 0;
        }
        .promote p{
            background-color: black;
            color: white;
            line-height: 1.5em;
            padding: 10px;
            font-size: 17px;
        }
        .promote span{
            display: block;
            font-size: 25px;
            line-height: 1.5em;
        }
        img{
            width: 100%;
            vertical-align: top;
        }
        .description{
            width: calc(100% - 40px);
            background-color: #ddd;
            padding: 10px 20px;
            display: inline-block;
            text-align: left;
        }
        .description h3{
            display: block;
            color: rgb(175, 0, 0);
            font-size: 25px;
            line-height: 1.5em;
        }
        .description h4{
            display: inline-flex;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-size: 20px;
        }
        .description li{
            list-style: disc;
            padding-left: 1em;
            line-height: 1.5em;
            text-indent: -1em;
            font-size: 17px;
        }
        .picture{
            position: relative;
        }
        .playbtn{
            position: absolute;
            left: calc(50% - 20px);
            top: calc(50% - 20px);
            font-size: 40px;
            color: red;
        }
        @media screen and (min-width:960px){
            .main{
                display: flex;
                padding-top: 40px;
            }
            .container{
                width: 1200px;
                position: relative;
                padding: 80px calc((100% - 689px)/2);
                display: flex;
                flex-direction: column;
            }
            .promote{
                position: absolute;
                top: -80px;
                left: -80px;
                z-index: 2;
                max-width: 300px;
            }
            .picture{
                text-align: center;
            }
            .pic{
                position:relative;
            }
            img{
                max-width: 695px;
                align-items: center;
            }
            .description{
                max-width: 595px;
                position: relative;
                margin-top: -50px;
                margin-left: -50px
            }
            .square{
                width: 400px;
                height: 400px;
                background-color: rgb(244,244,244);
                position: absolute;
                z-index: -1;
                top: -80px;
                right:-80px;
            }
            .playbtn{
                right: -350px;
            }
            .main:nth-child(even) .promote{
                left: 66%;
            }
            .main:nth-child(even) .description{
                left:25%;
            }
            .main:nth-child(even) .square{
                left:-80px;
            }
            .main:nth-child(even) .playbtn{
                left: -1050px;
            }
            
            
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="pic">
                <div class="promote">
                    <h2>01操控樂趣</h2>
                    <p><span>人人滿意的駕駛體驗</span>
                        透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
                    <div class="picture">
                    <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b" alt="">
                        <div class="playbtn"><i class="fa-brands fa-youtube"></i></div>
                        <div class="square"></div>
                </div>
            </div>
            <div class="description">
                <h3>因為我們做了這些革新</h3>
                        <h4>低重心設計</h4>
                        <li>透過低重心設計，不僅呈現低伏的外觀，更能減少身側傾，保持高速行駛穩定性。</li>
                        <h4>車體剛性強化</h4>
                        <li>車身結構採用超高強材，提高車輛穩定性，同時由雷射強化焊接技術，幅增加焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。</li>
                        <h4>四輪獨立懸吊</h4>
                        <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
            </div>
        </div>
    </section>

    <section class="main">
        <div class="container">
            <div class="pic">
                <div class="picture">
                    <div class="promote">
                        <h2>02安全守護</h2>
                        <p><span>行車更安心的高剛性車體</span>
                            您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                    </div>
                        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-video-button-bg.png?af18d668" alt="">
                        <div class="playbtn"><i class="fa-brands fa-youtube"></i></div>
                        <div class="square"></div>
                </div>
            </div>
            <div class="description">
                <h3>因為我們做了這些革新</h3>
                        <h4>主動安全</h4>
                        <li>以先進的TSS系統，主動偵測路況,輔駕駛判斷路況並維持行車安全。</li>
                        <h4>被動安全</h4>
                        <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
            </div>
        </div>
    </section>

    <section class="main">
        <div class="container">
            <div class="pic">
                <div class="picture">
                    <div class="promote">
                        <h2>03乘坐舒適</h2>
                        <p><span>令人放鬆舒適的車室空間</span>
                            車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                    </div>
                        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-video-button-bg.png?705545c7" alt="">
                        <div class="playbtn"><i class="fa-brands fa-youtube"></i></div>
                        <div class="square"></div>
                </div>
            </div>
            <div class="description">
                <h3>因為我們做了這些革新</h3>
                        <h4>駕駛位置最佳化</h4>
                        <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                        <h4>駕馭視野佳</h4>
                        <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                        <h4>更寧靜的車室</h4>
                        <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
            </div>
        </div>
    </section>


    <section class="main">
        <div class="container">
            <div class="pic">
                <div class="picture">
                    <div class="promote">
                        <h2>04以人為本</h2>
                        <p><span>使用者導向的貼心設計</span>
                            藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                    </div>
                        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-4-video-button-bg.png?24515544" alt="">
                        <div class="playbtn"><i class="fa-brands fa-youtube"></i></div>
                        <div class="square"></div>
                </div>
            </div>
            <div class="description">
                <h3>因為我們做了這些革新</h3>
                        <h4>優異油耗表現</h4>
                        <li>以AURIS為例，更強勁的高效引擎將熱效率提升40%，達到世界水準，屢屢突破燃油效率新境界。</li>
                        <h4>行李箱空間最適化</h4>
                        <li>以PRIUS為例，透過將電池位移到後座下方，讓行李廂擁有更大的空間。</li>
            </div>
        </div>
    </section>

    
    <section class="main">
        <div class="container">
            <div class="pic">
                <div class="picture">
                    <div class="promote">
                        <h2>05引以為傲</h2>
                        <p><span>極具吸引力的精心設計</span>
                            TNGA 車款擁有讓人忍不住回的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                    </div>
                        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-5-video-button-bg.png?ad476b92" alt="">
                        <div class="playbtn"><i class="fa-brands fa-youtube"></i></div>
                        <div class="square"></div>
                </div>
            </div>
            <div class="description">
                <h3>因為我們做了這些革新</h3>
                        <h4>設計概念</h4>
                        <li>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</li>
                        <h4>環保概念</h4>
                        <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
            </div>
        </div>
    </section>

</body>
</html>